﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="GarbageCollector.cpp" />
    <ClCompile Include="GLGlobals.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshFactory.cpp" />
    <ClCompile Include="Node.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="pcHeaders.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="PositionProtocol.cpp" />
    <ClCompile Include="RenderableProtocol.cpp" />
    <ClCompile Include="RenderTexture.cpp" />
    <ClCompile Include="Scheduler.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderBase.cpp" />
    <ClCompile Include="ShaderCache.cpp" />
    <ClCompile Include="ShaderVertexPosition.cpp" />
    <ClCompile Include="ShaderVertexPositionColor.cpp" />
    <ClCompile Include="ShaderVertexPositionColorUniformColor.cpp" />
    <ClCompile Include="ShaderVertexPositionTexture.cpp" />
    <ClCompile Include="ShaderVertexPositionTextureColor.cpp" />
    <ClCompile Include="ShaderVertexPositionTextureColorUniformColor.cpp" />
    <ClCompile Include="ShaderVertexPositionTextureUniformColor.cpp" />
    <ClCompile Include="ShaderVertexPositionUniformColor.cpp" />
    <ClCompile Include="Texture2D.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureCache.cpp" />
    <ClCompile Include="TextureCube.cpp" />
    <ClCompile Include="TransformFeedbackShader.cpp" />
    <ClCompile Include="UpdateableProtocol.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="GarbageCollector.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="DefaultShaders.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshFactory.h" />
    <ClInclude Include="Node.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="GLGlobals.h" />
    <ClInclude Include="pcHeaders.h" />
    <ClInclude Include="PositionProtocol.h" />
    <ClInclude Include="RenderableProtocol.h" />
    <ClInclude Include="RenderTexture.h" />
    <ClInclude Include="Scheduler.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderBase.h" />
    <ClInclude Include="ShaderCache.h" />
    <ClInclude Include="Shared.h" />
    <ClInclude Include="Macros.h" />
    <ClInclude Include="Texture2D.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureCache.h" />
    <ClInclude Include="TextureCube.h" />
    <ClInclude Include="TransformFeedbackShader.h" />
    <ClInclude Include="UpdateableProtocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KazMath\KazMath.vcxproj">
      <Project>{388834ba-8a68-47c0-a2e2-21c815524cb9}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{48EF327F-324A-4765-8F01-4625D45D321D}</ProjectGuid>
    <RootNamespace>Base</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pcHeaders.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>C:\Users\Ali\Documents\Visual Studio 2012\Projects\CGProjects\Additional Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>glew32.lib;glut32.lib;opengl32.lib;glu32.lib;DevIL.lib;ILU.lib;ILUT.lib</AdditionalDependencies>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy /y Binaries\* "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pcHeaders.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>C:\Users\Ali\Documents\Visual Studio 2012\Projects\CGProjects\Additional Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>glew32.lib;glut32.lib;opengl32.lib;glu32.lib;DevIL.lib;ILU.lib;ILUT.lib</AdditionalDependencies>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy /y Binaries\* "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>